<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="北京易动纷享科技有限公司" name="author" />
    <meta content="纷享,纷享科技,纷享逍客,纷享销客,销售团队管理,分享,企业社会化,办公自动化,CRM,移动办公,移动互联网,移动审批,手机办公,移动签批,明道,Yammer" name="keywords" />
    <meta content="销售外勤管理，专业销售日志，移动CRM，销售协同管理，将公司装进手机里，随时随地进行销售管理和业务沟通，助力企业销售业绩倍增。" name="description" />
    <title>{%= o.htmlWebpackPlugin.options.title %}</title>
    <!-- lib.flexible start -->
    <script type="text/javascript" src="{%=o.htmlWebpackPlugin.options.files.adaptiveScrtipt%}"></script>
    <!-- lib.flexible end -->
  </head>
  <body ontouchstart="">
    <div id="react_container" class="salary-wrapper"></div>
  </body>
</html>
